ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}